[gd_scene load_steps=3 format=3 uid="uid://tifeuibhp472"]

[ext_resource type="Script" path="res://nodes/core/hex.gd" id="1_rnh1x"]
[ext_resource type="Texture2D" uid="uid://b4k3opw30frwx" path="res://assets/visual/myhexvert.png" id="2_5d6jg"]

[node name="Hex" type="Node2D"]
script = ExtResource("1_rnh1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5d6jg")
